<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="43dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signup_tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/signup_appname"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/signup_tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:hint="@string/signup_email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/grey_dark"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/signup_tv_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:hint="@string/signup_display_name"
            android:inputType="textPersonName"
            android:textColorHint="@color/grey_dark"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/signup_tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:hint="@string/signup_password"
            android:inputType="textPassword"
            android:textColorHint="@color/grey_dark"
            android:textSize="22sp" />

        <Button
            android:id="@+id/signup_btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/signup_sign_up"
            android:textSize="22sp"
            android:textColor="@color/white" />


    </LinearLayout>

    <TextView
        android:id="@+id/signup_tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/signup_login"
        android:textColor="@color/grey_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>